-- Question 1 -- 
db.movies.find({
    'countries': 'USA'
},{
    'title':1,
    'countries':1
}).pretty()


--Question 2--
db.movies.find({
    'awards.wins': {
        '$gt':3
    }
},
{
    'title':1,
    'award':1
})

--Question 3--
db.movies.find({
    'cast': {
        '$all':['Tom Cruise']
    }
},
{
    'title':1,
    'cast':'$all'
})


--Question 4 --
db.movies.find({
    'title':{
        '$regex': "Ring", '$options':'i'
    }
},
{
    'title':1
})


Sample Training 

--Question 1---
db.companies.find({
    'founded_year':{
        '$gte':2005
    }
},{
    'name':1
})

----Question 2----
db.companies.find({
    'number_of_employees':{
        '$gte': 50,
        '$lte': 100
    }
},{
    'name':1
})


----Question 3----
db.companies.find({
    'funding_rounds.round_code': 'c'
    
},{
    'name':1
})


-----Question 4----
db.companies.find({
    'funding_rounds' : {
        '$gt':2
    }
},{
    'name':1
})
